VITE_SUPABASE_PROJECT_ID="dsukvszwlnpokfojzfbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWt2c3p3bG5wb2tmb2p6ZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzQwNjksImV4cCI6MjA4NTg1MDA2OX0.6xH5iUw2PmTt8eV3kKO5C_0XK66DsTPPueKa1zAzNL0"
VITE_SUPABASE_URL="https://dsukvszwlnpokfojzfbc.supabase.co"
